set-option -g default-shell /usr/local/bin/fish
# remap prefix from 'C-a' to 'C-b'
unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix
set -g mouse on
# sane scrolling:
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# Start window numbering at 1
set -g base-index 1
set-window-option -g mode-keys vi
bind C-b last-window
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5
bind C-n next-window
bind C-p previous-window
